<!DOCTYPE html>
<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
  <meta charset="UTF-8">
  <title>CodePen - hovering cards</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="title">
  <h1><span style="color: #ff9f43">Hap</span><span style="color: #0abde3">py</span> <span style="color: #ee5253">Birth</span><span style="color: #00d2d3">day<span> <span style="color: #5f27cd">Parneet<span></h1>
</div>
<div class="card1">
  <img src="https://www.linkpicture.com/q/1633507102208.png" alt="">
  <h3> 💜❤️💙💚💛🧡</h3>
  <p>Make a wish
    
    </p>
</div>

<div class="card2">
  <img src="https://i.pinimg.com/originals/9a/47/30/9a4730ae8704c661cd57a68c2caf75b7.gif" alt="Eiffel Tower">
  <h3> ✨🌟⭐💫
    </h3>
  <p>Blow the candles </p>
  <p><b>Here is a cake.....</b></p>
  <a href="https://go.echo3d.co/9MKp"target=_blank>
    <div>
      <b>cake</b> 
    </div>
  </a>
</div>

<div class="card3">
  <img src="https://www.funimada.com/assets/images/cards/big/bday-643.gif" alt="">
  <h3>🌸🌸🌸</h3>
  <p><b>Happy Birthday</b></p>
 
  <p>Hop on to next page.....</p>
</div>
<div class="footer">
</div>
<!-- partial -->


</body>
</html>

<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
  .button {
    padding: 15px 25px;
    font-size: 34px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: Black;
      background-color: #fce043;
  background-image: linear-gradient(315deg, #fce043 0%, #fb7ba2 74%);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .button:hover {background-color: #0000}
  body {
    text-align: right;
}
  
  .button:active {
    background-color: #0000;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  </style>
  </head>
  <body>
    <a href="part1.html">
  <button class="button">Next</button>
  </a>
  </body>
  </html>
