<!DOCTYPE html>
<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
  <meta charset="UTF-8">
  <title>CodePen - Cards Hover Effect -&gt; HTML &amp; CSS </title>
  <link rel="stylesheet" href="./1style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  .button {
    padding: 15px 25px;
    font-size: 34px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: Black;
    background-color: #fce043;
  background-image: linear-gradient(315deg, #fce043 0%, #fb7ba2 74%);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .button:hover {background-color: #0000}
  
  .button:active {
    background-color: #0000;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  </style>
  </head>
  <body>
    <a href="index.html">
  <button class="button">Previous</button>
  </a>
  
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">

  
  <div class="card">
    <div class="face face1">
      <div class="content">
        <span class="stars"></span>
        <h2 class="java">Happy Birthday</h2>
        <p class="java">Hey Parneet
          Happy Birthday!!! 
          I have spoken to you only a couple of times and you're one of the sweetest people I have come across
          I wish we could meet back in school as well 
          Have a fun day and yeah 
          Sending loads of love your way 
          ❤❤❤🌻.</p>
      </div>
    </div>
    <div class="face face2">
      <h2>sonal</h2>
    </div>
  </div>

  <div class="card">
    <div class="face face1">
      <div class="content">
        <span class="stars"></span>
        <h2 class="python">Happy Birthday</h2>
        <p class="python">Happy Birthday Parneet! You are someone that has been a very important person to me in many capacities, and you have delivered in all of them. While I have failed at times . Anyway this isn't about me, it's about you, and I want to say Happy Birthday to the most amazing person who I am very happy to have in my life.</p>
      </div>
    </div>
    <div class="face face2">
      <h2>Zaid</h2>
    </div>
  </div>

  <div class="card">
    <div class="face face1">
      <div class="content">
        <span class="stars"></span>
        <h2 class="cSharp">Happy Birthday</h2>
        <p class="cSharp">Heyy Parneet,
Wishing you the biggest slice of happiness and love today.
Happy birthday! 💖💖
( I would love to meet you someday!! ✨)
         Wishing you the biggest slice of happy today ♥️</p>
      </div>
    </div>
    <div class="face face2">
      <h2>Shilpa</h2>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.button {
  padding: 15px 25px;
  font-size: 34px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: Black;
	background-color: #fce043;
background-image: linear-gradient(315deg, #fce043 0%, #fb7ba2 74%);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #0000}

.button:active {
  background-color: #0000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
  <a href="part2.html">
<button class="button">Next</button>
</a>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
</head>
</body>
</html>
